<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="../lib/images/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Privacy Policy • Ecoloader</title>
  </head>

  <body>
    <header>
      <nav>
        <ul class="left-nav">
          <a href="/"><img src="../lib/images/logo-dark.svg" /></a>

          <li><a href="/#about" class="header-link">About</a></li>
          <li><a href="/#features" class="header-link">Features</a></li>
          <li><a href="/#faqs" class="header-link">FAQs</a></li>
        </ul>
        <ul class="right-nav">
          <li>
            <a
              href="https://digitalbeacon.co/"
              class="header-link"
              target="_blank"
              >How green is your website?</a
            >
          </li>
          <a href="/#signup" class="primary-button">
            Sign up for early access
          </a>
        </ul>
      </nav>
    </header>

    <div class="main">
      <h4>Privacy Policy</h4>

      <h6>Introduction</h6>
      <p>
        This Privacy Policy outlines the practices of Ecoloader ("we," "us,"
        "our") regarding the collection, use, and disclosure of email addresses
        gathered from users ("you") of our platform.
      </p>

      <h6>Information Collection</h6>
      <p>
        <b>Types of Information Collected:</b> We collect only email addresses.
      </p>
      <p>
        <b>Method of Collection:</b> Email addresses are collected when users
        voluntarily provide them during the usage of our platform or through
        direct communication with us.
      </p>

      <h6>Use of Information</h6>
      <p>
        <b>Purpose:</b> The collected email addresses are used solely for
        communicating with users about our services, updates, and relevant
        notifications.
      </p>
      <p>
        <b>No Further Processing:</b> We do not use email addresses for any
        other purpose, nor do we further process this information.
      </p>

      <h6>Data Sharing and Disclosure</h6>
      <p>
        <b>No Third-Party Sharing:</b> We do not share, sell, rent, or trade
        email addresses with third parties.
      </p>
      <p>
        <b>Legal Requirements:</b> We may disclose email addresses if required
        by law or if necessary to protect our rights, property, or safety, or
        that of our users or others.
      </p>

      <h6>Data Security</h6>
      <p>
        <b>Security Measures:</b> We implement appropriate technical and
        organizational measures to ensure the security of the collected email
        addresses.
      </p>
      <p>
        <b>Data Breach Protocol:</b> In the unlikely event of a data breach, we
        will take immediate steps to mitigate any harm and will notify affected
        users as required by law.
      </p>

      <h6>User Rights</h6>
      <p>
        <b>Opt-out and Removal:</b> Users can opt out of receiving
        communications from us or request the deletion of their email address
        from our records.
      </p>

      <h6>Cookies and Tracking Technologies</h6>
      <p>
        <b>No Cookies:</b> We do not use cookies or similar tracking
        technologies for collecting personal information on our platform.
      </p>

      <h6>Policy Updates</h6>
      <p>
        <b>Changes to Policy:</b> We reserve the right to modify this Privacy
        Policy at any time. All changes will be effective immediately upon
        posting to the platform.
      </p>
      <p>
        <b>Notification of Changes:</b> Users are encouraged to periodically
        review this Privacy Policy for any updates.
      </p>

      <h6>Queries and Complaints</h6>
      <p>
        For any questions or concerns regarding this Privacy Policy or our
        handling of email addresses, please contact us at
        <a href="mailto:privacy@ecoloader.com">privacy@ecoloader.com</a>.
      </p>

      <h6>Effective Date</h6>
      <p>This Privacy Policy is effective as of 26/08/2025.</p>
    </div>

    <footer>
      <div class="footer-top">
        <span
          >Ecoloader was born from the<br />belief that we can make the<br />web
          more sustainable.</span
        >

        <div class="footer-columns">
          <div class="footer-column" id="navigation">
            <span>Navigation</span>
            <a href="/#about">About</a>
            <a href="/#features">Features</a>
            <a href="/#faqs">FAQs</a>
          </div>

          <div class="footer-column" id="legal">
            <span>Legal</span>
            <a href="../accessibility/accessibility.html">Accessibility</a>
            <a href="../privacy-policy/privacy-policy.html">Privacy Policy</a>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="website-carbon">
          <img src="../lib/images/favicon.svg" />
          <div class="website-carbon-info">
            <span>Page weight <b>42.6 KB</b></span>
            <span>Estimated CO₂ <b>0.01 g</b> </span>
          </div>
        </div>

        <div class="credits">
          <span
            >Consciously built by
            <a href="http://www.mogrene.com/" target="_blank">Mogrene</a>.
            Powered by renewables.
          </span>
          <div class="turbine">
            <div class="pilot">
              <div class="prop-container">
                <div class="prop"></div>
                <div class="prop"></div>
                <div class="prop"></div>
              </div>
            </div>
            <div class="pole"></div>
          </div>
        </div>
      </div>
    </footer>
  </body>

  <style>
    :root {
      --black-wash: rgba(0, 0, 0, 0.95);
      --white-wash: rgba(255, 255, 255, 0.95);
      --dark-gray: rgba(255, 255, 255, 0.25);
      --light-gray: rgba(255, 255, 255, 0.75);
      --green: #7df393;
      --light-green: rgba(125, 243, 147, 0.25);
      --lighter-green: rgba(125, 243, 147, 0.03);
      --font-body: 'Helvetica Neue', sans-serif;
      --font-mono: 'Fira Mono', monospace;
      --color-text: var(--white-wash);
      --color-bg: var(--black-wash);

      font-family: var(--font-body);
      color: var(--color-text);
    }

    body {
      background-color: var(--color-bg);
      margin: 0;
      font-weight: 300;
      letter-spacing: 0.3;
    }

    header {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 6.5vh;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 1000;
      background-color: var(--color-bg);
      border-bottom: 0.5px solid var(--light-green);
    }

    header nav {
      display: flex;
      justify-content: space-around;
      align-items: center;
      width: 80%;
    }

    .left-nav,
    .right-nav {
      display: flex;
      list-style: none;
      align-items: center;
      justify-content: center;
      margin: 0;
      padding: 0;
      gap: 2.5vw;
    }

    .left-nav {
      gap: 15px;
    }

    .right-nav {
      margin-left: auto;
    }

    header nav ul li a {
      padding: 5px 10px;
      text-decoration: none;
      color: var(--color-text);
      font-weight: 400;
    }

    header nav ul li a:hover {
      color: rgba(255, 255, 255, 0.85);
    }

    header img {
      width: 7.5vw;
      height: 5vh;
      padding-right: 1vw;
    }

    .main {
      padding: 10vh 10vw;
      width: 50%;
    }

    .primary-button {
      background-color: var(--green);
      color: var(--black-wash);
      font-weight: 500;
      font-size: 0.8vw;
      border-radius: 6px;
      border: none;
      padding: 1vh 1vw;
      cursor: pointer;
      text-decoration: none;
    }

    h4 {
      margin: 0;
      font-weight: 400;
      font-size: 2vw;
      padding-bottom: 1.5vh;
    }

    h6 {
      margin: 0;
      font-weight: 400;
      font-size: 1.2vw;
      padding: 1.5vh 0 1.2vh 0;
    }

    p {
      margin: 0;
      font-size: 0.85vw;
      line-height: 1.5;
      color: var(--light-gray);
      font-weight: 300;
      padding-bottom: 0.5vh;
    }

    a {
      margin: 0;
      font-size: 0.85vw;
      text-decoration: underline;
      color: var(--green);
    }

    a:hover {
      opacity: 0.9;
    }

    b {
      font-weight: 600;
    }

    footer {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      border-top: 1px solid var(--light-green);
      padding: 5vh 20vw 5vh 10vw;
      gap: 2.5vh;
    }

    footer span {
      font-size: 0.8vw;
      opacity: 0.75;
    }

    .footer-top {
      display: flex;
      flex-direction: row;
      align-items: flex-start;
      justify-content: space-between;
    }

    .footer-bottom {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: space-between;
    }

    .footer-top span {
      font-size: 1.4vw;
      color: var(--white-wash);
      opacity: 1;
    }

    .footer-bottom span {
      font-size: 0.8vw;
      color: var(--white-wash);
      opacity: 0.9;
    }

    .footer-bottom span img {
      width: 1.75vh;
      height: 1.75vh;
    }

    .footer-logo {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 2vh;
    }

    .website-carbon {
      display: flex;
      flex-direction: row;
    }

    .website-carbon-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: flex-start;
      border-left: 1px solid var(--white-wash);
      padding-left: 1.2vw;
      margin-left: 1.2vw;
      gap: 1vh;
    }

    .website-carbon-info span {
      font-size: 0.75vw;
      color: var(--white-wash);
      opacity: 0.8;
    }

    .footer-columns {
      display: flex;
      flex-direction: row;
      gap: 5vw;
    }

    .footer-column {
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-start;
      gap: 1.5vh;
    }

    .footer-column span {
      font-size: 0.8vw;
      font-weight: 400;
      color: var(--white-wash);
      opacity: 1;
      padding-bottom: 0.5vh;
    }

    .footer-column a {
      font-size: 0.8vw;
      font-weight: 400;
      color: var(--white-wash);
      opacity: 0.6;
      text-decoration: none;
      cursor: pointer;
    }

    .footer-column a:hover {
      opacity: 0.95;
    }

    footer h4 {
      font-weight: 300;
    }

    footer img {
      width: 2.5vw;
      height: 2.5vw;
    }

    .credits {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: flex-end;
      gap: 0.75vw;
    }

    .turbine {
      display: grid;
      justify-items: center;
      align-items: center;
      grid-template-columns: repeat(1, 1fr); /* one row, one column */
      grid-template-rows: repeat(1, 1fr); /* one row, one column */

      height: 50px;
    }

    .pole,
    .pilot {
      grid-row: 1;
      grid-column: 1;
    }

    .pole {
      position: relative;
      display: block;
      align-self: end;
      background-color: var(--white-wash);
      height: 13px;
      bottom: 4px;
      width: 1px;
      border-radius: 5px 5px 0 0;
      z-index: 0;
    }

    .pilot {
      position: relative;
      z-index: 1;
    }

    .pilot:after {
      /* This is the central circle */
      content: '';
      display: block;

      position: absolute;
      top: 8px;
      z-index: 1;

      height: 2px;
      width: 2px;
      border-radius: 50%;

      /*Usually present in a reset sheet*/
      box-sizing: border-box;
    }

    .pilot:after,
    .pilot .prop {
      background-color: var(--white-wash);
    }

    .pilot .prop-container {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* one row, one column */
      align-items: center;
      justify-items: center;
      animation: propeller 2.5s infinite linear; /*linear stops it from spinning irregularly*/
      transform-origin: 1px 9px; /* the origin of the spin should be bottom side, middle of the overall rectangle*/
    }

    .pilot .prop {
      height: 7px;
      width: 1.5px;
      border-radius: 50%;
      grid-column: 1;
      grid-row: 1; /*Stack the propellers on top of each other*/
      transform-origin: 50% 50%; /*Transform the propeller about its centre */
    }

    /* The the rotateZ rotates the propeller direction, the following transforms rotate around a point of a circle */
    .prop:first-child {
      transform: rotate(360deg) translate(0px) rotate(-360deg);
    }

    .prop:nth-child(2) {
      transform: rotateZ(120deg) rotate(120deg) translate(-9px) rotate(-120deg);
    }

    .prop:last-child {
      transform: rotateZ(240deg) rotate(240deg) translate(9px) rotate(-240deg);
    }

    @media (max-width: 920px) {
      header {
        position: relative;
      }

      header nav {
        width: 90%;
      }

      header nav ul li a {
        display: none;
      }

      header img {
        width: 22vw;
      }

      .main {
        padding: 3vh;
        width: 70%;
      }

      .primary-button {
        font-size: 0.8vh;
        padding: 0.8vh 1.5vw;
        border-radius: 3px;
      }

      h1 {
        font-size: 5.5vw;
      }

      h2 {
        font-size: 3vw;
      }

      h3 {
        font-size: 2vw;
        letter-spacing: 0.1vw;
      }

      h4 {
        font-size: 3.25vw;
      }

      h5 {
        font-size: 4vw;
      }

      h6 {
        font-size: 2.75vw;
      }

      h7 {
        font-size: 2.75vw;
      }

      p {
        margin: 0;
        font-size: 2.5vw;
        line-height: 1.5;
        color: var(--light-gray);
      }

      a {
        font-size: 2.5vw;
      }

      h2 img {
        width: 2.5vw;
        height: 2.5vw;
      }

      footer {
        padding: 2vh 5vw;
        gap: 1vh;
      }

      footer span {
        font-size: 3vw;
        opacity: 0.75;
      }

      .footer-top span {
        font-size: 2.75vw;
      }

      .credits {
        display: none;
      }

      .footer-logo {
        gap: 1vh;
      }

      .website-carbon-info {
        padding-left: 2vw;
        margin-left: 2vw;
        gap: 0.5vh;
        border: none;
      }

      .website-carbon-info span {
        display: none;
      }

      .footer-columns {
        gap: 10vw;
      }

      .footer-column {
        gap: 1.5vh;
      }

      .footer-column span {
        font-size: 2.5vw;
        padding-bottom: 0.5vh;
      }

      #navigation {
        display: none;
      }

      .footer-column a {
        font-size: 2.5vw;
      }

      footer img {
        width: 5vw;
        height: 5vw;
      }
    }
  </style>
</html>
